% layout 'default';
% title $date->format('%a')." Comics";

<%= $date->format('%a') %> Comics<br />

%= include 'display/menu'
<center>
% foreach my $comic ( $comics->collection->grep(sub {$_->strips->run && $_->strips->exist})->each ) {
  <b><%= $comic->name %></b><br />
  % foreach my $strip ( $comic->strips->collection->grep(sub{$_->exists})->each ) {
    <a href="<%= $comic->datedlink($strip->date) %>"><img src="<%= $strip->rel_url %>" /></a><br />
  % }
  <br />
% }
</center>
%= include 'display/menu'
